{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and provides automated code quality analysis, suggesting improvements for readability, maintainability, and performance while cleaning up unnecessary files",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*.js",
      "*.js",
      "test/**/*.js",
      "examples/**/*.js",
      "*.html",
      "*.css",
      "*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified files for code quality improvements. Focus on:\n\n1. **Code Quality Analysis:**\n   - Identify code smells and anti-patterns\n   - Suggest design pattern improvements\n   - Check adherence to the established architecture (dependency injection, event-driven communication)\n   - Verify proper error handling and async/await usage\n   - Ensure memory management and WebGL resource cleanup\n\n2. **Best Practices Review:**\n   - Validate module structure follows the mandatory pattern (constructor with coreEngine, initialize/destroy methods)\n   - Check for proper event listener cleanup in destroy() methods\n   - Verify JSDoc documentation completeness\n   - Ensure consistent naming conventions and file organization\n\n3. **Performance Optimization:**\n   - Identify potential memory leaks or inefficient operations\n   - Suggest Three.js optimization opportunities\n   - Review WebGL context usage and error handling\n   - Check for proper disposal of resources\n\n4. **Workspace Cleanup:**\n   - Identify and list files that appear to be temporary, outdated, or no longer needed\n   - Suggest removal of duplicate or redundant files\n   - Check for unused dependencies or imports\n\n5. **Architecture Compliance:**\n   - Verify adherence to the modular architecture requirements\n   - Check proper use of CoreEngine event system\n   - Validate testing patterns and coverage\n\n6. **User Consultation:**\n   - Ask specific questions about any changes that might impact current functionality\n   - Suggest improvements that align with the product requirements\n   - Recommend refactoring opportunities that maintain backward compatibility\n\nProvide actionable suggestions with code examples where appropriate, and ask the user for confirmation before recommending any significant architectural changes."
  }
}