{
  "enabled": true,
  "name": "Code Quality Validator",
  "description": "Automatically validates code quality, architecture compliance, and seamless integration after any file changes to ensure all intended functionality works correctly under all circumstances",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*.js",
      "test/**/*.js",
      "*.js",
      "*.html",
      "*.css",
      "package.json",
      "webpack*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file has been modified in the codebase. Please perform a comprehensive code quality analysis to ensure:\n\n1. **Architecture Compliance**: Verify all modules follow the mandatory dependency injection pattern with CoreEngine, proper initialize/destroy methods, and event-driven communication\n2. **Code Standards**: Check ES6+ syntax usage, proper error handling with try/catch blocks, JSDoc documentation, and naming conventions\n3. **Integration Testing**: Ensure all modules work seamlessly together, event listeners are properly registered/removed, and no memory leaks exist\n4. **Performance Validation**: Verify WebGL memory management, Three.js object disposal, and performance monitoring implementation\n5. **Functionality Verification**: Test that all intended actions work correctly, file operations succeed, and user interactions respond properly\n6. **Cross-Module Dependencies**: Ensure no direct dependencies exist between modules and all communication uses the CoreEngine event system\n7. **Error Handling**: Validate that all async operations are wrapped in try/catch blocks and errors are properly emitted\n8. **Testing Coverage**: Verify corresponding test files exist and cover all functionality\n\nRun automated tests with `npm test` and provide a detailed analysis of any issues found. Focus on ensuring the code works seamlessly under all circumstances as intended."
  }
}